# MobilUygulamaProjeJava

./: build.gradle  e Exception(Bu commit geçmişten kaldırılıyor!)  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproje/: ListAdapter.java  MainActivity.java
app/src/main/java/com/example/finalproje/activities/: AnnouncementActivity.java  AnnouncementDetailActivity.java  CalculatorActivity.java  GPSNavActivity.java  HomeActivity.java  LoginActivity.java  QuickAccessActivity.java  RegisterFragment.java
app/src/main/java/com/example/finalproje/model/: NewsItem.java
app/src/main/res/drawable/: _3097.xml  background_oval.xml  background_oval_black.xml  background_oval_bottom.xml  background_oval_primary_top.xml  background_oval_sec_top.xml  btn_style.xml  calc_style_button.xml  calculatorbutton_oval.xml  et_radius_style.xml  exponent.xml  square.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcement_detail.xml  activity_calculator.xml  activity_gpsnav.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_quick_access.xml  fragment_register.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/finalproje/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
