<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnnouncementDetailActivity"
    android:padding="8dp"
    android:background="@color/color2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_oval">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_AnnouncementDetail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/background_oval_sec_top"
            android:elevation="4dp"
            app:title=" "
            app:titleTextColor="#DEDEDE"
            >

            <!-- Geri düğmesi -->
            <ImageButton
                android:id="@+id/toolbarBackButton_AnnouncementDetail"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@null"
                android:contentDescription="Back"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/arrow_back" />
            <TextView
                android:id="@+id/toolbarTitle_AnnouncementDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:text="Duyurular"
                android:textColor="#DEDEDE"
                android:textSize="19sp"
                android:textStyle="bold"/>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_AnnouncementDetail"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dateDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Tarih"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#424242"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>